<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica relajante</title>
    <link rel="stylesheet" href="/CSS/musica.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
      body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F6E6FF;
        }
        
        h1 {
            text-align: center;
            padding: 20px;
            color: #333333;
            font-family: 'Georgia', serif;
            font-size: 28px;
        }
        
        .video-container {
            width: 560px;
            height: 315px;
            margin: 20px auto;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
        }
        
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
</style>
</head>
<body>
    <div class="menu">
        <div id="lado">
          <a href="/HTML/inicio.html" id="p1"><i class="fa-solid fa-house fa-2xs" style="color: #7E6653;"></i>  Inicio</a>
          <a href="/HTML/Fortalezas.html" id="p2"><i class="fa-solid fa-dumbbell fa-2xs" style="color: #7E6653;"></i> Fortalezas</a>
          <a href="/HTML/Mar.html" id="p3"><i class="fa-solid fa-mug-hot fa-2xs" style="color: #7E6653;"></i> Bebidas</a>
          <a href="/HTML/SobreTi.html" id="p4"><i class="fa-regular fa-user fa-2xs" style="color: #7E6653;"></i> Sobre ti</a>
          <a href="/HTML/SobreMi.html" id="p5"><i class="fa-solid fa-user fa-2xs" style="color: #7E6653;"></i> Sobre mí</a>
          <a href="/HTML/Mundonat.html" id="p6"><i class="fa-solid fa-leaf fa-2xs" style="color: #7E6653;"></i> Mundo Natural</a>
          <a href="/HTML/lugaresfantas.html" id="p7"><i class="fa-brands fa-periscope fa-2xs" style="color: #7E6653;"></i> Lugares fantásticos</a>
          <a href="/HTML/Mar.html" id="p8"><i class="fa-solid fa-umbrella-beach fa-2xs" style="color: #7E6653;"></i> Mar</a>
          <a href="/HTML/Olvido.html" id="p9"><i class="fa-solid fa-heart-crack fa-xs" style="color: #7E6653;"></i> Olvido</a>
          <a href="/HTML/Vestimentas.html" id="p10"><i class="fa-solid fa-shirt fa-2xs" style="color: #7E6653;"></i> Outfits</a>
          <a href="/HTML/reseñas.html" id="p11"><i class="fa-solid fa-music" style="color:  #7E6653;"></i> Musica</a>           
      </div>
    </div>
<h1>Musica para relarse</h1>

<div class="video-container">
    <iframe src="https://www.youtube.com/embed/bNQkevlv3MQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="video-container">
    <iframe src="https://www.youtube.com/embed/bNQkevlv3MQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="video-container">
    <iframe src="https://www.youtube.com/embed/2Gq2QdC2Nz4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
    
</body>
</html>